MONGO_URI = mongodb+srv://007vishalaggarwal:vishalrockk1@cluster0.lkev8.mongodb.net/
PORT = 8000
SECRET_KEY = supersecret
CLOUD_NAME = didmt0dgt
API_KEY = 496559368261785
API_SECRET = DG0q-uprFWjlLtkEc8gbhSy6zkc